name: Dependabot auto-approve
on: pull_request

permissions:
  pull-requests: write

jobs:

  dependabot:
    runs-on: ubuntu-latest
    if: ${{ github.actor == 'dependabot[bot]' }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Check all CI jobs
        id: check
        run: |
          # Get the PR number
          pr_number=${{ github.event.pull_request.number }}
          
          gh pr view $pr_number | grep -q "✓ Checks passing"
          pr_status=$?
          
          if [ "$pr_status" == 0 ]; then
            echo "ALL_CHECKS_PASSED=true" >> $GITHUB_ENV
          else
            echo "Not all checks have passed."
          fi
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Dependabot metadata
        if: env.ALL_CHECKS_PASSED == 'true'
        id: metadata
        uses: dependabot/fetch-metadata@v1
        with:
          github-token: "${{ secrets.GITHUB_TOKEN }}"

      - name: Approve a PR
        if: env.ALL_CHECKS_PASSED == 'true'
        run: gh pr review --approve
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
